<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
   body{
    background-color: rgb(187, 11, 99);
   }
   .ajay{
    float: left;
    width: 50%;
    padding-left: 80px;
    
   }
   .bheem{
    float: left;
    width: 50%;
    width: 580px;
    height: 570px;
    background-color: white;
    padding-left: 2px;
     }

   .logo{
    position: absolute;
    color:white;
    top: 60px;
    left: 200px;
    font-size: 20px;
    }
    .wel{
      position: absolute;
      color: white;
      top: 250px;
      left:300px;
      font-size: 40px;

    }
    .come{
      position: absolute;
      color: white;
      top: 350px;
      left:370px;
      font-size: 20px;
    }
    .to{
      position: absolute;
      color: white;
      top: 370px;
      left:370px;
      font-size: 20px;
    }
    .www{
      position: absolute;
      color: white;
      bottom: 100px;
      left:150px;
      font-size: 20px;
    }
    .sign{
      position: absolute;
      color: black;
      top: 50px;
      left:800px;
      font-size: 30px;
    }
    .email{
    position: absolute;
    top: 100px;
    left: 800px;
    font-size: 10px;
    padding: 5px;
    margin: 5px;
    color:wheat;
    text-decoration: underline violet;
    }
    .pass{
    position: absolute;
    top: 150px;
    left: 800px;
    font-size: 10px;
    padding: 5px;
    margin: 5px;
    color:wheat;
    text-decoration: underline violet;
    }
     .cont{
    position: absolute;
    top: 190px;
    left: 800px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(237, 51, 144);
    color: rgb(246, 243, 243);
    padding: 10px;
    margin: 10px;
    }
     .media{
    position: absolute;
    top: 240px;
    left: 800px;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    color:wheat;
     margin: 10px;
    }
    .button{
    position: absolute;
    top: 290px;
    left: 800px;
    font-size: 15px;
    text-align: center;
    background-color: rgb(10, 195, 208);
    color: whitesmoke;
    padding: 10px;
    margin: 10px;
    }
    .fb{
    position: absolute;
    top: 340px;
    left: 800px;
    font-size: 15px;
    text-align: center;
    background-color: rgb(54, 90, 189);
    color: whitesmoke;
    padding: 10px;
    margin: 10px;
    }
    </style>
</head>
<body>
    <div>
  <div class="ajay">
   <img src="img.jpg" width="675px" height="570px">
    <div class="logo">logo </div>
    <div class="wel"> Welcome Page</div>
    <div class="come"> sign in to</div>
    <div class="to"> continus access</div>
    <div class="www"> www.yousite.com</div>
  </div>
  <div class="bheem">
  <div class="sign"> Sign In </div>
  <div class="email">  Email Address &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </div>
  
<div class="pass"> Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</div>

 <div class="cont"> CONTINUE &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp >  </div> <br><br>
 
<div  class="media"> Or Connect with Social Media </div>

<div class="button"> Sign In With Twtter &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp</div>

<div class="fb"> Sign In With facebook &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp  &nbsp</div>
 

    </div>

</body>
</html>